@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@200;300;400&display=swap');
/***************************/
/* VARIABLES */

:root {
  /* DECLARING VALUES VARIABLES */

  /* Colors */
  --clr-orange: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);

  --clr-neutral-400: hsl(0, 0%, 95%);
  --clr-neutral-500: rgba(255, 255, 255, 0.75);

  /* Font Family */
  --ff-primary: 'Lexend Deca', sans-serif;
  --ff-secondary: 'Big Shoulders Display', cursive;

  /* Font Size */
  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-300: 0.9375rem; /* Default */
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 2rem;
  --fs-800: 1.875rem;
  --fs-900: 2.5rem;

  /* White Space */
  --ws-100: 0.25rem;
  --ws-200: 0.5rem;
  --ws-300: 0.75rem;
  --ws-400: 1rem;
  --ws-500: 1.5rem;
  --ws-600: 2rem;
  --ws-700: 3rem;
  --ws-800: 4rem;
  --ws-900: 5rem;

  /* DECLARING USEFUL VARIABLES */

  /* Body */
  --clr-body: var(--clr-neutral-400);
  --ff-body: var(--ff-primary);
  --fs-body: var(--fs-300);

  /* Headings */
  --clr-heading: var(--clr-neutral-400);
  --ff-heading: var(--ff-secondary);
  --fs-heading: var(--fs-900);
}

/***************************/
/* RESET CSS */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/***************************/
/* Composition */
body {
  color: var(--clr-body);
  background-color: var(--clr-body);
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  position: relative;

  /* Only for demo */
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1rem;
}

/**************************/
/* Utilities */
.container {
  --max-width: 57.5rem;
  --padding: 1.5rem;

  margin-inline: auto;
  min-width: 20.4375rem;
  width: min(var(--max-width), calc(100% - (var(--padding) * 2)));
}

.clr-1 {
  --clr: var(--clr-orange);
}
.clr-2 {
  --clr: var(--clr-cyan);
}
.clr-3 {
  --clr: var(--clr-very-dark-cyan);
}

.text-primary {
  color: var(--clr);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-neutral-500 {
  color: var(--clr-neutral-500);
}

.bg-primary {
  background-color: var(--clr);
}
.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}
.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.fs-heading {
  font-size: var(--fs-heading);
}
.fs-body {
  font-size: var(--fs-body);
}

/**************************/
/* Block */

.cards {
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  padding: 3rem;
  display: grid;
  grid-auto-rows: min-content;
  justify-items: start;
}

.card__title {
  font-family: var(--ff-heading);
  margin-top: var(--ws-600);
  text-transform: uppercase;
}

.card__description {
  margin-top: var(--ws-400);
  max-width: 50ch;
}

.card__btn {
  background-color: var(--clr-neutral-400);
  border-radius: 3rem;
  border: 2px solid var(--clr);
  color: var(--clr);
  cursor: pointer;
  display: inline-block;
  margin-top: var(--ws-600);
  padding: 0.75rem 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card__btn:where(:hover, :active) {
  border: 2px solid var(--clr-neutral-500);
  background-color: var(--clr);
  color: var(--clr-neutral-500);
}

@media screen and (min-width: 52em) {
  .cards {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    height: 500px;
  }

  .card {
    grid-template-rows: repeat(3, auto) 1fr;
  }

  .card__btn {
    justify-self: start;
    align-self: end;
  }
}

.footer {
  font-size: var(--fs-100);
  color: #313131;
  position: absolute;
  bottom: 1rem;
  inset-inline: 0;
  text-align: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
